# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/raw/input3.rds
INPUT_TYPE=move::moveStack
OUTPUT_FILE=./data/output/output.rds
OUTPUT_TYPE=move::moveStack
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
LOCAL_APP_FILES_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
